<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #F0FFF0;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.SemanticController">
    <children>
        <Label alignment="CENTER" layoutY="28.0" text="语义分析结果" textAlignment="CENTER" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
            <font>
                <Font name="KaiTi" size="40.0"/>
            </font>
        </Label>
        <Label layoutX="88.0" layoutY="99.0" text="三地址指令">
            <font>
                <Font name="KaiTi" size="25.0"/>
            </font>
        </Label>
        <Label layoutX="750.0" layoutY="99.0" style="-fx-font-family: KaiTi; -fx-font-size: 25px;" text="错误信息">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextArea fx:id="errorInfo" editable="false" layoutX="334.0" layoutY="130.0" prefHeight="620.0"
                  prefWidth="400.0" style="-fx-font-family: consolas; -fx-font-size: 12pt; -fx-text-fill: red;"
                  wrapText="true" AnchorPane.rightAnchor="0.0"/>
        <TextArea fx:id="instructions" editable="false" layoutX="84.0" layoutY="113.0" prefHeight="620.0"
                  prefWidth="400.0"
                  style="-fx-font-family: consolas; -fx-font-size: 12pt; -fx-text-fill: green;" wrapText="true"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="700.0"/>
        <TextArea fx:id="quadruples" editable="false" layoutX="339.0" layoutY="131.0" prefHeight="620.0"
                  prefWidth="300.0"
                  style="-fx-font-family: consolas; -fx-font-size: 12pt; -fx-text-fill: green;" wrapText="true"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="400.0"/>
        <Label layoutX="413.0" layoutY="99.0" text="四元式">
            <font>
                <Font name="KaiTi" size="25.0"/>
            </font>
        </Label>

    </children>
</AnchorPane>
