          |ID        |$         |INTNUM    |REALNUM   |STRING    |(         |)         |[         |]         |{         |}         |;         |,         |=         |bool      |char      |int       |float     |double    |struct    |if        |else      |do        |while     |call      |function  |return    |true      |false     |+         |-         |*         |/         |%         |>         |>=        |<         |<=        |==        |!=        |&&        |||        |!         |&         ||         |^         |~         |S         |B         |relop     |
1         |          |          |          |          |          |s2        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s3        |s4        |          |          |          |          |          |          |          |          |          |          |          |          |          |s5        |          |          |          |          |          |6         |          |
2         |          |          |          |          |          |s11       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s12       |s13       |          |          |          |          |          |          |          |          |          |          |          |          |          |s14       |          |          |          |          |          |15        |          |
3         |          |r6        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |r6        |r6        |          |          |          |          |          |          |          |          |
4         |          |r7        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |r7        |r7        |          |          |          |          |          |          |          |          |
5         |          |          |          |          |          |s2        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s3        |s4        |          |          |          |          |          |          |          |          |          |          |          |          |          |s5        |          |          |          |          |          |10        |          |
6         |          |acc       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s8        |s9        |          |          |          |          |          |          |          |          |
7         |          |acc       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
8         |          |          |          |          |          |s2        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s3        |s4        |          |          |          |          |          |          |          |          |          |          |          |          |          |s5        |          |          |          |          |          |17        |          |
9         |          |          |          |          |          |s2        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s3        |s4        |          |          |          |          |          |          |          |          |          |          |          |          |          |s5        |          |          |          |          |          |22        |          |
10        |          |r4        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s8        |s9	r4     |          |          |          |          |          |          |          |          |
11        |          |          |          |          |          |s11       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s12       |s13       |          |          |          |          |          |          |          |          |          |          |          |          |          |s14       |          |          |          |          |          |16        |          |
12        |          |          |          |          |          |          |r6        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |r6        |r6        |          |          |          |          |          |          |          |          |
13        |          |          |          |          |          |          |r7        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |r7        |r7        |          |          |          |          |          |          |          |          |
14        |          |          |          |          |          |s11       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s12       |s13       |          |          |          |          |          |          |          |          |          |          |          |          |          |s14       |          |          |          |          |          |23        |          |
15        |          |          |          |          |          |          |s18       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s19       |s20       |          |          |          |          |          |          |          |          |
16        |          |          |          |          |          |          |s25       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s19       |s20       |          |          |          |          |          |          |          |          |
17        |          |r3        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s8        |s9	r3     |          |          |          |          |          |          |          |          |
18        |          |r5        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |r5        |r5        |          |          |          |          |          |          |          |          |
19        |          |          |          |          |          |s11       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s12       |s13       |          |          |          |          |          |          |          |          |          |          |          |          |          |s14       |          |          |          |          |          |27        |          |
20        |          |          |          |          |          |s11       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s12       |s13       |          |          |          |          |          |          |          |          |          |          |          |          |          |s14       |          |          |          |          |          |24        |          |
21        |          |r4        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |r4        |r4        |          |          |          |          |          |          |          |          |
22        |          |r2        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s8        |s9	r2     |          |          |          |          |          |          |          |          |
23        |          |          |          |          |          |          |r4        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s19	r4    |s20	r4    |          |          |          |          |          |          |          |          |
24        |          |          |          |          |          |          |r2        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s19       |s20	r2    |          |          |          |          |          |          |          |          |
25        |          |          |          |          |          |          |r5        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |r5        |r5        |          |          |          |          |          |          |          |          |
26        |          |r2        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |r2        |r2        |          |          |          |          |          |          |          |          |
27        |          |          |          |          |          |          |r3        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |s19       |s20	r3    |          |          |          |          |          |          |          |          |
28        |          |          |          |          |          |          |r4        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |r4        |r4        |          |          |          |          |          |          |          |          |
29        |          |r3        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |r3        |r3        |          |          |          |          |          |          |          |          |
30        |          |          |          |          |          |          |r2        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |r2        |r2        |          |          |          |          |          |          |          |          |
31        |          |          |          |          |          |          |r3        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |r3        |r3        |          |          |          |          |          |          |          |          |
