Program (1)
  ExtDefList (1)
    ExtDefList (1)
      ExtDefList (1)
        ExtDefList (1)
          ExtDefList (1)
          ExtDef (1)
            struct (3)
            ID: Time (3)
            { (3)
            DefList (4)
              DefList (4)
                DefList (4)
                  DefList (4)
                    DefList (4)
                    Def (4)
                      Type (4)
                        BaseType (4)
                          int (4)
                      VarDec (5)
                        ID: year (4)
                      ; (4)
                  Def (5)
                    Type (5)
                      BaseType (5)
                        int (5)
                    VarDec (6)
                      ID: month (5)
                    ; (5)
                Def (6)
                  Type (6)
                    BaseType (6)
                      int (6)
                  VarDec (7)
                    ID: day (6)
                  ; (6)
              Def (7)
                Type (7)
                  BaseType (7)
                    char (7)
                VarDec (8)
                  ID: timeZone (7)
                ; (7)
            } (8)
            ; (8)
        ExtDef (9)
          function (10)
          Type (11)
            BaseType (11)
              int (10)
          FunDec (11)
            ID: test (10)
            ( (10)
            VarList (11)
              ParamDec (11)
                Type (11)
                  BaseType (11)
                    int (10)
                VarDec (11)
                  ID: s (10)
            ) (10)
          ; (10)
      ExtDef (11)
        function (12)
        Type (13)
          BaseType (13)
            int (12)
        FunDec (13)
          ID: main (12)
          ( (12)
          ) (12)
        CompSt (13)
          { (12)
          DefList (13)
            DefList (13)
              DefList (13)
                DefList (13)
                  DefList (13)
                    DefList (13)
                    Def (13)
                      Type (13)
                        BaseType (13)
                          int (13)
                      VarDec (14)
                        ID: x (13)
                      ; (13)
                  Def (14)
                    Type (14)
                      BaseType (14)
                        double (14)
                    VarDec (15)
                      ID: y (14)
                    ; (14)
                Def (15)
                  Type (15)
                    BaseType (15)
                      int (15)
                  VarDec (16)
                    ID: z (15)
                  ; (15)
              Def (16)
                Type (16)
                  BaseType (16)
                    int (16)
                VarDec (17)
                  ID: w (16)
                ; (16)
            Def (17)
              Type (17)
                BaseType (17)
                  int (17)
              VarDec (18)
                VarDec (18)
                  VarDec (18)
                    ID: array (17)
                  [ (17)
                  INTNUM: 5 (17)
                  ] (17)
                [ (17)
                INTNUM: 5 (17)
                ] (17)
              ; (17)
          StmtList (18)
            StmtList (18)
              StmtList (18)
                StmtList (18)
                  StmtList (18)
                    StmtList (18)
                      StmtList (18)
                        StmtList (18)
                          StmtList (18)
                          Stmt (18)
                            ID: x (19)
                            = (19)
                            Exp (20)
                              Exp (20)
                                Exp (20)
                                  INTNUM: 3 (19)
                                * (19)
                                Exp (20)
                                  INTNUM: 2 (19)
                              + (19)
                              Exp (20)
                                Exp (20)
                                  INTNUM: 9 (19)
                                / (19)
                                Exp (20)
                                  INTNUM: 3 (19)
                            ; (19)
                        Stmt (20)
                          ID: y (20)
                          = (20)
                          Exp (21)
                            REALNUM: 0.52 (20)
                          ; (20)
                      Stmt (21)
                        ID: z (21)
                        = (21)
                        Exp (22)
                          INTNUM: 87 (21)
                        ; (21)
                    Stmt (22)
                      ID: w (22)
                      = (22)
                      Exp (23)
                        INTNUM: 2748 (22)
                      ; (22)
                  Stmt (23)
                    L (23)
                      L (23)
                        ID: array (23)
                        [ (23)
                        Exp (24)
                          INTNUM: 3 (23)
                        ] (23)
                      [ (23)
                      Exp (24)
                        INTNUM: 4 (23)
                      ] (23)
                    = (23)
                    Exp (24)
                      INTNUM: 5 (23)
                    ; (23)
                Stmt (24)
                  ID: w (24)
                  = (24)
                  Exp (25)
                    Exp (25)
                      Exp (25)
                        ID: x (24)
                      + (24)
                      Exp (25)
                        ID: z (24)
                    + (24)
                    Exp (25)
                      L (25)
                        L (25)
                          ID: array (24)
                          [ (24)
                          Exp (25)
                            INTNUM: 3 (24)
                          ] (24)
                        [ (24)
                        Exp (25)
                          INTNUM: 5 (24)
                        ] (24)
                  ; (24)
              Stmt (25)
                Exp (25)
                  call (26)
                  ID: test (26)
                  ( (26)
                  ParamList (27)
                    Exp (27)
                      ID: w (26)
                  ) (26)
                ; (26)
            Stmt (27)
              return (28)
              Exp (29)
                INTNUM: 0 (28)
              ; (28)
          } (29)
    ExtDef (30)
      function (31)
      Type (32)
        BaseType (32)
          int (31)
      FunDec (32)
        ID: test (31)
        ( (31)
        VarList (32)
          ParamDec (32)
            Type (32)
              BaseType (32)
                int (31)
            VarDec (32)
              ID: s (31)
        ) (31)
      CompSt (32)
        { (31)
        DefList (32)
          DefList (32)
          Def (32)
            Type (32)
              BaseType (32)
                int (32)
            VarDec (33)
              ID: i (32)
            ; (32)
        StmtList (33)
          StmtList (33)
            StmtList (33)
              StmtList (33)
                StmtList (33)
                Stmt (33)
                  ID: i (34)
                  = (34)
                  Exp (35)
                    INTNUM: 0 (34)
                  ; (34)
              Stmt (35)
                if (35)
                ( (35)
                B (36)
                  B (36)
                    Exp (36)
                      ID: s (35)
                    relop (36)
                      > (35)
                    Exp (36)
                      INTNUM: 5 (35)
                  && (35)
                  B (36)
                    Exp (36)
                      ID: s (35)
                    relop (36)
                      <= (35)
                    Exp (36)
                      INTNUM: 10 (35)
                ) (35)
                Stmt (36)
                  CompSt (36)
                    { (35)
                    DefList (36)
                    StmtList (36)
                      StmtList (36)
                      Stmt (36)
                        ID: s (36)
                        = (36)
                        Exp (37)
                          Exp (37)
                            ( (36)
                            Exp (37)
                              Exp (37)
                                ID: s (36)
                              + (36)
                              Exp (37)
                                INTNUM: 1 (36)
                            ) (36)
                          * (36)
                          Exp (37)
                            INTNUM: 10 (36)
                        ; (36)
                    } (37)
                else (37)
                Stmt (38)
                  CompSt (38)
                    { (37)
                    DefList (38)
                    StmtList (38)
                      StmtList (38)
                      Stmt (38)
                        ID: s (38)
                        = (38)
                        Exp (39)
                          Exp (39)
                            ( (38)
                            Exp (39)
                              Exp (39)
                                ID: s (38)
                              - (38)
                              Exp (39)
                                INTNUM: 1 (38)
                            ) (38)
                          / (38)
                          Exp (39)
                            INTNUM: 10 (38)
                        ; (38)
                    } (39)
            Stmt (40)
              do (41)
              Stmt (42)
                CompSt (42)
                  { (41)
                  DefList (42)
                  StmtList (42)
                    StmtList (42)
                      StmtList (42)
                      Stmt (42)
                        ID: s (42)
                        = (42)
                        Exp (43)
                          Exp (43)
                            ID: s (42)
                          + (42)
                          Exp (43)
                            ID: i (42)
                        ; (42)
                    Stmt (43)
                      ID: i (43)
                      = (43)
                      Exp (44)
                        Exp (44)
                          ID: i (43)
                        + (43)
                        Exp (44)
                          INTNUM: 1 (43)
                      ; (43)
                  } (44)
              while (44)
              ( (44)
              B (45)
                Exp (45)
                  ID: i (44)
                relop (45)
                  < (44)
                Exp (45)
                  INTNUM: 5 (44)
              ) (44)
              ; (44)
          Stmt (45)
            return (46)
            Exp (47)
              ID: s (46)
            ; (46)
        } (47)
